minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10
computronics.version=1.6.6

ae2.version=rv2-beta-26
am.version=0.48.3
bluepower.version=0.2.940
buildcraft.version=7.0.6
enderio.version=1.7.10-2.3.0.424_beta
forestry.version=4.2.0.47
gregtech.version=5.07.07
gregtech6.version=6.04.06
ic2.version=2.2.825-experimental
oc.version=MC1.7.10-1.7.0.1094
qmunitylib.version=0.1.109
tis3d.version=MC1.7.10-1.3.0.75
waila.version=1.5.10_1.7.10
