tile.computronics.ironNoteBlock.name=Eiserner Notenblock
tile.computronics.tapeDrive.name=Bandlaufwerk
tile.computronics.camera.name=Kamera
tile.computronics.chatBox.name=Chat-Box
tile.computronics.chatBox.creative.name=Kreative Chat-Box
tile.computronics.sorter.name=Sortierer
tile.computronics.cipher.name=Chiffrierblock

tooltip.computronics.chatBox.creative=NSA für zu Hause!
tooltip.computronics.tape.length=Länge: %s Minuten
tooltip.computronics.tape.balanced=Ausgewogener Preis!
tooltip.computronics.tape.unnamed=Unbenanntes Band
tooltip.computronics.tape.none=Kein Band

item.computronics.robot_upgrade_camera.name=Kamera-Upgrade
item.computronics.part_tape_track.name=Bandspur
item.computronics.tape.name=Kasettenband

itemGroup.tabComputronics=Computronics
