entity.computronics.itemTape.name=Intergalaktischer CDVR

tile.computronics.ironNoteBlock.name=Eiserner Notenblock
tile.computronics.tapeDrive.name=Bandlaufwerk
tile.computronics.camera.name=Kamera
tile.computronics.chatBox.name=Chat-Box
tile.computronics.chatBox.creative.name=Kreative Chat-Box
tile.computronics.sorter.name=Sortierer
tile.computronics.cipher.name=Chiffrierblock
tile.computronics.radar.name=Radarblock
tile.computronics.colorfulLamp.name=Farbenfrohe Lampe
tile.computronics.eepromReader.name=EEPROM-Leseger채t

tooltip.computronics.chatBox.creative=NSA f체r zu Hause!
tooltip.computronics.tape.length=L채nge: %s Minuten
tooltip.computronics.tape.balanced=Welch ein ausgewogener Preis!
tooltip.computronics.tape.unnamed=Unbenanntes Band
tooltip.computronics.tape.none=Kein Band
tooltip.computronics.tape.ig=Der Standard-CDVR f체r\n Schiffe von GregTech Intergalactical

item.computronics.gt_itemIngotChromoxide.name=Chromdioxidbarren
item.computronics.gt_itemDustChromoxide.name=Chromdioxidstaub
item.computronics.gt_itemReelChromoxide.name=Chromdioxidbandspur
item.computronics.robot_upgrade_camera.name=Kamera-Upgrade
item.computronics.robot_upgrade_chatbox.name=Chat-Upgrade
item.computronics.robot_upgrade_radar.name=Radar-Upgrade
item.computronics.card_fx.name=Partikeleffektkarte
item.computronics.part_tape_track.name=Bandspur
item.computronics.tape.ig.name=Intergalaktischer CDVR
item.computronics.tape.name=Kasettenband

itemGroup.tabComputronics=Computronics
