tile.computronics.ironNoteBlock.name=Iron Note Block
tile.computronics.tapeDrive.name=Tape Drive
tile.computronics.camera.name=Camera
tile.computronics.chatBox.name=Chat Box
tile.computronics.chatBox.creative.name=Creative Chat Box
tile.computronics.sorter.name=Sorter
tile.computronics.cipher.name=Cipher Block
tile.computronics.cipher_advanced.name=Advanced Cipher Block
tile.computronics.radar.name=Radar
tile.computronics.colorfulLamp.name=Colorful Lamp
tile.computronics.eepromReader.name=EEPROM Reader
tile.computronics.locomotiveRelay.name=Digital Locomotive Relay
tile.computronics.digitalBox.name=Digital Signal Receiver Box
tile.computronics.detector.name=Detector - Digital

tooltip.computronics.chatBox.creative=NSA in a box!
tooltip.computronics.cipher.advanced=For the Starchasers!
tooltip.computronics.sensor.bound=Bound to [%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=Right click on Locomotive Relay\nwhile sneaking to bind to it
tooltip.computronics.sensor.desc2=Left click on Electric Locomotive\nwhile sneaking to attach it
tooltip.computronics.tape.length=Length: %s minutes
tooltip.computronics.tape.balanced=Balanced!
tooltip.computronics.tape.unnamed=Unnamed Tape
tooltip.computronics.tape.none=No Tape
tooltip.computronics.tape.ig=The standard CDVR for\nGregTech Intergalactical's ships

tooltip.computronics.gate.action.computer_start=Start Computer
tooltip.computronics.gate.action.computer_stop=Stop Computer
tooltip.computronics.gate.action.tape_drive_start=Start Tape Drive
tooltip.computronics.gate.action.tape_drive_stop=Stop Tape Drive
tooltip.computronics.gate.action.tape_drive_rewind=Rewind Tape Drive
tooltip.computronics.gate.action.tape_drive_forward=Forward Tape Drive
tooltip.computronics.gate.action.lamp_color_set=Set Lamp Color
tooltip.computronics.gate.action.lamp_color_reset=Reset Lamp Color
tooltip.computronics.gate.action.lamp_color.red=Red: %s
tooltip.computronics.gate.action.lamp_color.green=Green: %s
tooltip.computronics.gate.action.lamp_color.blue=Blue: %s

tooltip.computronics.gate.trigger.computer_running=Computer Running
tooltip.computronics.gate.trigger.computer_stopped=Computer Stopped
tooltip.computronics.gate.trigger.tape_drive_playing=Tape Drive Playing
tooltip.computronics.gate.trigger.tape_drive_stopped=Tape Drive Stopped
tooltip.computronics.gate.trigger.tape_drive_rewinding=Tape Drive Rewinding
tooltip.computronics.gate.trigger.tape_drive_forwarding=Tape Drive Forwarding

tooltip.computronics.waila.base.bus=§aBus ID§f: %s
tooltip.computronics.waila.relay.bound=Bound
tooltip.computronics.waila.relay.notbound=Not Bound
tooltip.computronics.waila.tape.tapeinserted=Tape inserted
tooltip.computronics.waila.tape.labeltapeinserted=Tape "%s" inserted
tooltip.computronics.waila.tape.notapeinserted=No tape inserted
tooltip.computronics.waila.tape.state=State: %s
tooltip.computronics.waila.tape.state.stopped=Stopped
tooltip.computronics.waila.tape.state.playing=Playing
tooltip.computronics.waila.tape.state.rewinding=Rewinding
tooltip.computronics.waila.tape.state.forwarding=Forwarding
tooltip.computronics.waila.lamp.red=Red: %s
tooltip.computronics.waila.lamp.green=Green: %s
tooltip.computronics.waila.lamp.blue=Blue: %s

tooltip.computronics.manual.tab.blocks=Computronics: Blocks
tooltip.computronics.manual.tab.items=Computronics: Items

option.computronics.enableOCAddress=Component address
option.computronics.enableNCAddress=NedoComputers Bus ID
option.computronics.enableTape=Inserted tape
option.computronics.enableTapeName=Tape name
option.computronics.enableDriveState=Tape Drive state
option.computronics.enableRelayBound=Relay binding
option.computronics.enableLampColor=Lamp Color

item.computronics.reelChromoxide.name=Chromium Dioxide Tape Reel
item.computronics.drone_upgrade_docking.name=Drone Docking Upgrade
item.computronics.dockingStation.name=Drone Docking Station
item.computronics.robot_upgrade_camera.name=Camera Upgrade
item.computronics.robot_upgrade_chatbox.name=Chat Upgrade
item.computronics.robot_upgrade_radar.name=Radar Upgrade
item.computronics.card_beep.name=Beep Card
item.computronics.card_fx.name=Particle Effects Card
item.computronics.card_spoof.name=Spoofing Card
item.computronics.card_spoof.tip=Works just like a Network Card, but allows specifying the sending address
item.computronics.card_boom.name=Self-Destructing Card
item.computronics.card_boom.tip=Any proper villain needs such a thing.
item.computronics.for.combAcid.name=Caustic Comb
item.computronics.for.dropAcid.name=Caustic Drop
item.computronics.relaySensor.name=Digital Relay Sensor
item.computronics.part_tape_track.name=Tape Track
item.computronics.tape.ig.name=Intergalactical CDVR
item.computronics.tape.name=Cassette Tape

itemGroup.tabComputronics=Computronics

entity.computronics.itemTape.name=Intergalactical CDVR

for.computronics.flowers.sea=Sea
for.computronics.bees.species.scummy=Scummy
for.description.computronics.speciesScummy=Kerosene, propylene glycol, artificial sweeteners, sulfuric acid, rum, acetone, red dye #2, scumm, axle grease, battery acid and/or pepperoni|Strange people in a bar

chat.computronics.cipher.locked=This Cipher Block is locked! You may not access it.
chat.computronics.sensor.bound=Relay successfully bound to locomotive!
chat.computronics.sensor.noRelay=There is no relay at the specified coordinates!
chat.computronics.sensor.tooFarAway=Relay and locomotive are too far away from each other!
chat.computronics.sensor.wrongLoco=Sensor can only be attached to electric locomotives!
chat.computronics.sensor.wrongDim=Relay and locomotive are in different dimensions!

achievement.computronics.gotTape=Music for everyone
achievement.computronics.gotTape.desc=Certainly better than Duct Tape
achievement.computronics.gotStarTape=Over the Rainbow
achievement.computronics.gotStarTape.desc=To your left.
achievement.computronics.gotIGTape=First part of your spaceship
achievement.computronics.gotIGTape.desc=Not that you can build one
achievement.computronics.droppedIGTape=MH370
achievement.computronics.droppedIGTape.desc=It vanished!?
achievement.computronics.gotLoco=Electrical Revolution
achievement.computronics.gotLoco.desc=And so it begins.
achievement.computronics.gotRelay=Digital Revolution
achievement.computronics.gotRelay.desc=0100100001000101010011000101000000100001
