entity.computronics.itemTape.name=Intergalactical CDVR

tile.computronics.ironNoteBlock.name=Iron Note Block
tile.computronics.tapeDrive.name=Tape Drive
tile.computronics.camera.name=Camera
tile.computronics.chatBox.name=Chat Box
tile.computronics.chatBox.creative.name=Creative Chat Box
tile.computronics.sorter.name=Sorter
tile.computronics.cipher.name=Cipher Block
tile.computronics.radar.name=Radar
tile.computronics.colorfulLamp.name=Colorful Lamp
tile.computronics.eepromReader.name=EEPROM Reader

tooltip.computronics.chatBox.creative=NSA in a box!
tooltip.computronics.tape.length=Length: %s minutes
tooltip.computronics.tape.balanced=Balanced!
tooltip.computronics.tape.unnamed=Unnamed Tape
tooltip.computronics.tape.none=No Tape
tooltip.computronics.tape.ig=The standard CDVR for\n GregTech Intergalactical's ships

item.computronics.gt_itemIngotChromoxide.name=Chromium Dioxide Ingot
item.computronics.gt_itemDustChromoxide.name=Chromium Dioxide Dust
item.computronics.gt_itemReelChromoxide.name=Chromium Dioxide Tape Reel
item.computronics.robot_upgrade_camera.name=Camera Upgrade
item.computronics.robot_upgrade_chatbox.name=Chat Upgrade
item.computronics.robot_upgrade_radar.name=Radar Upgrade
item.computronics.card_fx.name=Particle Effects Card
item.computronics.part_tape_track.name=Tape Track
item.computronics.tape.ig.name=Intergalactical CDVR
item.computronics.tape.name=Cassette Tape

itemGroup.tabComputronics=Computronics

chat.computronics.cipher.locked=This Cipher Block is locked! You may not access it.