tile.computronics.ironNoteBlock.name=Iron Note Block
tile.computronics.tapeDrive.name=Tape Drive
tile.computronics.camera.name=Camera
tile.computronics.chatBox.name=Chat Box
tile.computronics.chatBox.creative.name=Creative Chat Box
tile.computronics.sorter.name=Sorter
tile.computronics.cipher.name=Cipher Block

tooltip.computronics.chatBox.creative=NSA in a box!
tooltip.computronics.tape.length=Length: %s minutes
tooltip.computronics.tape.balanced=Balanced!
tooltip.computronics.tape.unnamed=Unnamed Tape
tooltip.computronics.tape.none=No Tape

item.computronics.robot_upgrade_camera.name=Camera Upgrade
item.computronics.part_tape_track.name=Tape Track
item.computronics.tape.name=Cassette Tape

itemGroup.tabComputronics=Computronics