tile.computronics.ironNoteBlock.name=Żelazny blok dźwiękowy 
tile.computronics.tapeDrive.name=Magnetofon
tile.computronics.camera.name=Kamera
tile.computronics.chatBox.name=Blok Czatu
tile.computronics.chatBox.name=Kreatywny Blok Czatu
tile.computronics.sorter.name=Sortownik
tile.computronics.cipher.name=Blok Szyfru

tooltip.computronics.chatBox.creative=NSA w pudełku!
tooltip.computronics.tape.length=Długość: %s minut
tooltip.computronics.tape.unnamed=Kaseta bez nazwy
tooltip.computronics.tape.none=Brak kasety

item.computronics.robot_upgrade_camera.name=Rozszerzenie: Kamera
item.computronics.part_tape_track.name=Obudowa kasety
item.computronics.tape.name=Kaseta magnetofonowa

itemGroup.tabComputronics=Computronics