tile.computronics.ironNoteBlock.name=Железный нотный блок
tile.computronics.tapeDrive.name=Стример
tile.computronics.camera.name=Камера
tile.computronics.chatBox.name=Чатблок
tile.computronics.chatBox.creative.name=Творческий чатблок
tile.computronics.sorter.name=Сортировщик
tile.computronics.cipher.name=Блок-шифровщик
tile.computronics.radar.name=Радар
tile.computronics.colorfulLamp.name=Цветной светильник
tile.computronics.eepromReader.name=Считыватель EEPROM

tooltip.computronics.chatBox.creative=АНБ в миниатюре!
tooltip.computronics.tape.length=Длина: %s минут
tooltip.computronics.tape.balanced=Сбалансирована!
tooltip.computronics.tape.unnamed=Безымянная лента
tooltip.computronics.tape.none=Нет ленты

item.computronics.robot_upgrade_camera.name=Улучшение камеры
item.computronics.robot_upgrade_chatbox.name=Улучшение чата
item.computronics.robot_upgrade_radar.name=Улучшение радара
item.computronics.card_fx.name=Карта эффектов частиц
item.computronics.part_tape_track.name=Направляющая лента
item.computronics.tape.name=Ленточная кассета

itemGroup.tabComputronics=Computronics
