tile.computronics.ironNoteBlock.name=Железный нотный блок
tile.computronics.tapeDrive.name=Стример
tile.computronics.camera.name=Камера
tile.computronics.chatBox.name=Чатбокс
tile.computronics.chatBox.creative.name=Творческий чатбокс
tile.computronics.sorter.name=Сортировщик
tile.computronics.cipher.name=Блок шифрования
tile.computronics.cipher_advanced.name=Продвинутый блок шифрования
tile.computronics.radar.name=Радар
tile.computronics.colorfulLamp.name=Цветная лампа
tile.computronics.locomotiveRelay.name=Цифровое локомотивное реле
tile.computronics.digitalControllerBox.name=Цифровой контроллер сигнала
tile.computronics.digitalReceiverBox.name=Цифровой приёмник сигнала
tile.computronics.detector.name=Детектор - Цифровой
tile.computronics.ticketMachine.name=Автомат для печати билетов
tile.computronics.audiocable.name=Звуковой кабель
tile.computronics.speaker.name=Громкоговоритель

tooltip.computronics.chatBox.creative=АНБ в коробке!
tooltip.computronics.cipher.advanced=Для Starchasers!
tooltip.computronics.sensor.bound=Связан с [%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=Shift-ПКМ по локомотивному реле,\nчтобы привязать к нему.
tooltip.computronics.sensor.desc2=Shift-ЛКМ по электровозу,\nчтобы прикрепить к нему.
tooltip.computronics.tape.length=Длина: %s минут
tooltip.computronics.tape.balanced=Сбалансирована!
tooltip.computronics.tape.unnamed=Безымянная лента
tooltip.computronics.tape.none=Нет ленты
tooltip.computronics.tape.ig=Обычный CDVR для\nмежгалактических кораблей GregTech.
tooltip.computronics.ticket.print=Распечатать билет
tooltip.computronics.ticket.printLocked=§cРучная печать отключена
tooltip.computronics.ticket.locked=Данное устройство заблокировано\n {owner}.\n Только владелец или оператор\n может его разблокировать.
tooltip.computronics.ticket.notmaintenance=Shift-ПКМ\n по устройству \nпустой рукой,\n чтобы разблокировать.
tooltip.computronics.ticket.notowner=Вы не владелец\n этого устройства.\n Владелец:\n {owner}.
tooltip.computronics.ticket.unlocked=Кликните для блокировки устройства.\n После блокировки, только вы\n и Op\n сможете разблокировать его.

tooltip.computronics.gate.action.computer_start=Запустить компьютер
tooltip.computronics.gate.action.computer_stop=Выключить компьютер
tooltip.computronics.gate.action.tape_drive_start=Запустить стример
tooltip.computronics.gate.action.tape_drive_stop=Выключить стример
tooltip.computronics.gate.action.tape_drive_rewind=Перемотать стример назад
tooltip.computronics.gate.action.tape_drive_forward=Перемотать стример вперёд
tooltip.computronics.gate.action.lamp_color_set=Установить цвет светильника
tooltip.computronics.gate.action.lamp_color_reset=Сбросить цвет светильника
tooltip.computronics.gate.action.lamp_color.red=Красный: %s
tooltip.computronics.gate.action.lamp_color.green=Зелёный: %s
tooltip.computronics.gate.action.lamp_color.blue=Синий: %s

tooltip.computronics.gate.trigger.computer_running=Компьютер работает
tooltip.computronics.gate.trigger.computer_stopped=Компьютер выключен
tooltip.computronics.gate.trigger.tape_drive_playing=Стример проигрывается
tooltip.computronics.gate.trigger.tape_drive_stopped=Стример остановлен
tooltip.computronics.gate.trigger.tape_drive_rewinding=Стример перематывается назад
tooltip.computronics.gate.trigger.tape_drive_forwarding=Стример перематывается вперёд

tooltip.computronics.waila.base.bus=§aID шины§f: %s
tooltip.computronics.waila.relay.bound=Привязано
tooltip.computronics.waila.relay.notbound=Не привязано
tooltip.computronics.waila.lamp.red=Красный: %s
tooltip.computronics.waila.lamp.green=Зелёный: %s
tooltip.computronics.waila.lamp.blue=Синий: %s

tooltip.computronics.tape.tapeinserted=Лента вставлена
tooltip.computronics.tape.labeltapeinserted=Лента "%s" вставлена
tooltip.computronics.tape.notapeinserted=Лента не вставлена
tooltip.computronics.tape.state=Состояние: %s
tooltip.computronics.tape.state.stopped=Остановлено
tooltip.computronics.tape.state.playing=Проигрывается
tooltip.computronics.tape.state.rewinding=Перематывается назад
tooltip.computronics.tape.state.forwarding=Перематывается вперёд

tooltip.computronics.manual.oc.tab.blocks=Computronics: Блоки
tooltip.computronics.manual.oc.tab.items=Computronics: Предметы

tooltip.computronics.manual.tis3d.tab.items=Computronics: Предметы
tooltip.computronics.manual.tis3d.port.flamingo=Розовый фламинго

option.computronics.enableOCAddress=Адрес компонента
option.computronics.enableTape=Вставленная лента
option.computronics.enableTapeName=Название ленты
option.computronics.enableDriveState=Состояние стримера
option.computronics.enableRelayBound=Привязка реле
option.computronics.enableLampColor=Цвет лампы

item.computronics.reelChromoxide.name=Катушечная лента из диоксида хрома
item.computronics.drone_upgrade_docking.name=Улучшение: стыковка
item.computronics.dockingStation.name=Стыковочная станция дронов
item.computronics.robot_upgrade_camera.name=Улучшение: камера
item.computronics.robot_upgrade_chatbox.name=Улучшение: чат
item.computronics.robot_upgrade_radar.name=Улучшение: радар
item.computronics.card_beep.name=Гудящая карта
item.computronics.card_noise.name=Шумящая карта
item.computronics.card_fx.name=Карта эффектов частиц
item.computronics.card_spoof.name=Имитирующая карта
item.computronics.card_spoof.tip=Работает как сетевая карта, но позволяет указать адрес отправителя.
item.computronics.card_boom.name=Карта самоуничтожения
item.computronics.card_boom.tip=Эта штука нужна любому нормальному жителю.
item.computronics.robot_upgrade_colorful.name=Разноцветное улучшение
item.computronics.robot_upgrade_colorful.tip=Сделайте своих роботов разноцветнее!
item.computronics.for.combAcid.name=Каустическая сота
item.computronics.for.dropAcid.name=Каустическая капля
item.computronics.relaySensor.name=Цифровой датчик реле
item.computronics.part_tape_track.name=Направляющая лента
item.computronics.tape.ig.name=Межгалактический CDVR
item.computronics.tape.name=Ленточная кассета
item.computronics.module_colorful.name=Разноцветный модуль
item.computronics.module_tape_reader.name=Модуль считывания кассет
item.computronics.module_boom.name=Модуль самоуничтожения

itemGroup.tabComputronics=Computronics

entity.computronics.itemTape.name=Межгалактический CDVR
entity.computronics.swarm.name=Пчелиный рой

death.attack.computronics.sting.1=%1$s понял, почему некоторые люди боятся пчёл.
death.attack.computronics.sting.2=<%1$s> §oНет! Только не пчёлы! ТОЛЬКО НЕ ПЧЁЛЫ! ААААААААА!
death.attack.computronics.sting.3=%1$s не смог выдержать жалящих игр слов пчелиного роя.
death.attack.computronics.sting.4=%1$s забыл свой epipen.
death.attack.computronics.sting.5=%1$s стал жертвой заговора. С пчёлами.
death.attack.computronics.sting.self=%1$s пал жертвой пчедательства.

computronics.flowers.sea=Морские
computronics.bees.species.scummy=Пенистая
computronics.bees.species.scummy.description=Керосин, пропиленгликоль, искусственные подсластители, серная кислота, ром, ацетон, красный краситель #2, накипь, лубрикант, аккумуляторная кислота и/или пепперони|Странные люди в баре

chat.computronics.cipher.locked=Этот блок шифрования заблокирован! Вы не можете получить доступ к нему.
chat.computronics.colorful_upgrade.color=§6Цвет:§f: %s
chat.computronics.lamp.binary.on=Режим RedNet: двоичный
chat.computronics.lamp.binary.off=Режим RedNet: обычный
chat.computronics.relay.notBound=Реле не привязано ни к одному локомотиву!
chat.computronics.relay.unbound=Реле успешно отвязано от локомотива!
chat.computronics.sensor.bound=Реле успешно привязано к локомотиву!
chat.computronics.sensor.noRelay=Реле, по указанным координатам, не обнаружено!
chat.computronics.sensor.noRelayDetected=Не удалось найти реле по заданным координатам!
chat.computronics.sensor.tooFarAway=Реле и локомотив слишком далеко друг от друга!
chat.computronics.sensor.wrongLoco=Датчик может быть прикреплён только к электровозам!
chat.computronics.sensor.wrongDim=Реле и локомотив в разных измерениях!

achievement.computronics.gotTape=Музыка для каждого
achievement.computronics.gotTape.desc=Конечно же лучше, чем клейкая лента
achievement.computronics.gotStarTape=По радуге
achievement.computronics.gotStarTape.desc=Где живёт Nyan Cat
achievement.computronics.gotIGTape=Первая часть вашего корабля
achievement.computronics.gotIGTape.desc=Не того, который вы можете построить
achievement.computronics.droppedIGTape=MH370
achievement.computronics.droppedIGTape.desc=Оно исчезло!?
achievement.computronics.gotLoco=Электрическая революция
achievement.computronics.gotLoco.desc=Итак, начинается.
achievement.computronics.gotRelay=Цифровая революция
achievement.computronics.gotRelay.desc=0100100001000101010011000101000000100001
